{
  "name": "agentworkbench-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Repository-specific coding-agent configuration calibration tool.",
  "type": "commonjs",
  "bin": {
    "arena": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/cli.test.js dist/tests/phase1.test.js dist/tests/phase2.test.js dist/tests/phase3.test.js dist/tests/phase4.test.js dist/tests/phase4_5.test.js",
    "fixture:typecheck": "tsc -p fixtures/bounded-inventory/tsconfig.json --noEmit",
    "fixture:test": "npm run build && node --test fixtures/bounded-inventory/tests/inventory.test.js",
    "start": "node dist/src/index.js",
    "demo": "npm run build && node dist/src/index.js demo"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
